@import "../utils/var";
@import "../utils/mixins";


body {
  width: 100%;
  min-height: 100%;
  font-family: @primary-font;
  color: @lightBlue;
  background: @blue;
  font-size: 14px;
  line-height: 16px;
}
img{
  max-width: 100%;
}
.wrapper{
  padding-top: 169px;
}
.wrap{
  max-width: 680px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  .clearfix;
  position: relative;
}
.wrapInner{
  max-width: 680px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  .clearfix;
}

