
@font-face {
  font-family: 'robotolight';
  src: url('../fonts/roboto/roboto-light.woff2') format('woff2'),
  url('../fonts/roboto-light.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'robotoregular';
  src: url('../fonts/roboto/roboto-regular.woff2') format('woff2'),
  url('../fonts/roboto/roboto-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'fontIcon';
  src:  url('../fonts/fontIcon/fontIcon.eot?fsfx5r');
  src:  url('../fonts/fontIcon/fontIcon.eot?fsfx5r#iefix') format('embedded-opentype'),
  url('../fonts/fontIcon/fontIcon.ttf?fsfx5r') format('truetype'),
  url('../fonts/fontIcon/fontIcon.woff?fsfx5r') format('woff'),
  url('../fonts/fontIcon/fontIcon.svg?fsfx5r#fontIcon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fontIcon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}
.icon-menu-button:before {
  content: "\e901";
}
.icon-pinterest:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\e903";
}
.icon-portfolio:before {
  content: "\e904";
}
.icon-down:before {
  content: "\e905";
}

