
//Fonts
@primary-font: Roboto,  sans-serif;
@second-font: fontIcon;

@white: #ffffff;
@purple: #b83fa0;
@red: #ba403d;
@lightBlue: #808392;
@lightBlue2: #9c9fae;
@blue: #24263d;
@blue2: #2c304b;
@blue3: #383d50;
@middleBlue: #2e324d;
@darkBlue: #2c304b;
@darkestBlue:#1f2136;
@black: #000;
