@import "../utils/var";
@import "../utils/mixins";

.mobMenu{
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: none;
  background: rgba(31, 33, 54, 1);
}
.btn-close{
  font-size: 20px;
  color: @lightBlue2;
  position: absolute;
  top: 20px;
  right: 20px;
  font-weight: bold;
  .transform(0, 0, 45deg);
}
.mobMenu__inner{
  width: 90%;
  height: 100%;
  max-width: 320px;
  padding-top: 50px;
  margin: 0 auto;
  overflow: auto;
}
.mobMenu__list {
  height: 100%;

}
.mobMenu__item{
  position: relative;
  a {
    width: 85%;
    color: @lightBlue2;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    display: block;
    padding: 7px 0;
    &:hover{
      color: @lightBlue;
    }
  }
}
